 Evaluate below expression without running the code
   int x = 9, y = 12;
   int a = 2, b = 4, c = 6;
   int exp = 4/3 * (x + 34) + 9 * (a + b * c) + (3 + y * (2 + a)) / (a + b*y);
   Note: No program is required. Just give value of exp by calculating manually.
   
   As Per Bodmas, we will solve this step by step:
   int exp = 4/3 * (9 + 34) + 9 * (2 + 4 * 6) + (3 + 12 *(2 + 2)) / (2 + 4*12);
   int exp = 4/3 * 43 + 9 * (2 + 24) + (3 + 48) / 50;
   int exp = 4/3 * 43 + 9 * 26 + 51/50;
   int exp = 43 + 234 + 1;
   int exp = 278;
   
   278 is the answer
